.cards {
  margin-bottom: 30px;
}

.card_list h3 {
font-family: 'Roboto Condensed', sans-serif;
font-weight: bold;
font-size: 24px;
color:#FF6B4A;
}

.card_list p {
font-family: 'Roboto Condensed', sans-serif;
font-size: 16px;
color:#8f959c;
}

.titles{
  margin-top:10px;
}
body{
  background-color: white;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-top: 40px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.pet-card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;

}

.pet-card > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  position: relative;
  bottom: 0;
  border-radius: 5px;
}

.pet-card a{
font-family: 'Roboto Condensed', sans-serif;
color:#FF6B4A;
text-transform: uppercase;
font-size: 18px;
font-weight:bold;


}

.pet-card {
text-align: center;
padding: 10px;

}

